profphd-utils (1.0.10) unstable; urgency=low

  * Removed CONTACT and AVAILABLE fields from output. These were outdated and
    incorrect.

 -- Laszlo Kajan <lkajan@rostlab.org>  Tue, 14 Aug 2012 09:19:02 +0200

profphd-utils (1.0.9) unstable; urgency=low

  * -fbacktrace in make file
  * convert_seq.f: increased parameter MAX_NAME_LEN to 1024
  * lib-maxhom.f and lib-convert.f: in SUBROUTINE GETCHAR(KCHAR,CHARARR,CTEXT):
    changed LINE from fixed value to: CHARACTER*(KCHAR) - KCHAR was not
    used in this SUB before.
  * fixed gfortran warnings, added LDFLAGS

 -- Laszlo Kajan <lkajan@rostlab.org>  Mon, 28 Nov 2011 18:43:44 +0100

profphd-utils (1.0.8) unstable; urgency=low

  * dash safe Makefile

 -- Laszlo Kajan <lkajan@rostlab.org>  Tue, 27 Sep 2011 18:40:48 +0200

profphd-utils (1.0.7) unstable; urgency=low

  * added man pages for convert_seq and filter_hssp

 -- Laszlo Kajan <lkajan@rostlab.org>  Tue, 27 Sep 2011 10:07:47 +0200

